# skillia

./: .gitignore  README.md  docker-compose.yml  pom.xml  skillia.ldif
frontend/js/: light-dark-theme-chooser.js
frontend/styles/: shared-styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/example/application/: Application.java  DbInit.java  DbInitAppRunner.java  ImportLdapUsersToDbAppRunner.java
src/main/java/com/example/application/config/: GlobalException.java  RestConfig.java
src/main/java/com/example/application/config/embedded/: EmbeddedMariadbConfig.java  EmbeddedPostgresConfig.java
src/main/java/com/example/application/controller/: AuthController.java  DbController.java  HomeController.java  LdapUserInfoController.java  PersonController.java  PersonSkillsController.java  SkillController.java
src/main/java/com/example/application/controller/internal/: LdapUserInfoController.java
src/main/java/com/example/application/data/controller/: SuperController.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Company.java  Contact.java  Status.java
src/main/java/com/example/application/dto/: AcquiredSkillDto.java  AssignSkillRequestDto.java  PersonDto.java  PersonSkillBasicDto.java  PersonSkillIdDto.java  PersonWithLevelDto.java  PersonWithSkillsDto.java  SkillAndPeopleWithLevel.java  SkillDto.java  SkillTagDto.java  UsrPwdDto.java
src/main/java/com/example/application/entity/: Person.java  PersonSkill.java  PersonSkillId.java  Skill.java  SkillTag.java  SomeTable.java
src/main/java/com/example/application/ldap/: LdapConfig.java  LdapProperties.java  LdapUserInfo.java  LdapUserRepository.java
src/main/java/com/example/application/mapper/: DtoEntityMapping.java  IDtoEntityMapper.java
src/main/java/com/example/application/repo/: PersonRepo.java  PersonSkillRepo.java  SkillRepo.java  SkillTagRepository.java
src/main/java/com/example/application/security/: CustomBearerAuthenticationProvider.java  CustomJwtDecoder.java  CustomJwtEncoder.java  JwtAuthenticationProviderBean.java  JwtAuthenticationProviderConfig.java  JwtProperties.java  SecConstants.java  SecretKeyBean.java  SecretKeyConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/com/example/application/service/: LdapDbService.java  LdapService.java  PersonService.java  PersonSkillService.java  SkillService.java  SkillTagService.java
src/main/java/com/example/application/utils/: Comparators.java  DbInit.java  FunctionalUtils.java
src/main/java/com/example/application/view/: AccessDeniedExceptionHandler.java  IndexView.java  LoginView.java  MainLayout.java  PersonGridView.java  PersonSkillGridView.java  PersonWithSkillsView.java  RestrictedView.java  SkillGridView.java  SkillTagView.java  SkillsAssignmentView.java  SkillsManagementView.java  ViewUtils.java
src/main/java/com/example/application/view/components/: AccessDenied.java  PersonAndSkillsGrid.java  SkillAndPeopleWithLevelGrid.java
src/main/java/com/example/application/views/: IndexView.java  LoginView.java  MainLayout.java  SecondView.java
src/main/resources/: application-embedded-ldap.properties  application-h2.properties  application-hsql.properties  application-mariadb.properties  application-mssql.properties  application-mysql.properties  application-postgres.properties  application-prod.properties  application.properties  banner.txt  data-h2.sql  data-mariadb.sql  data-postgres.sql  data.sql  schema-mariadb.sql  schema-mssql.sql  schema-mysql.sql  schema-postgres.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/ldif/: example-01.ldif
src/test/java/com/example/application/apploads/db/: AppLoadsH2Test.java  AppLoadsHsqlTest.java  AppLoadsMariaDbTest.java  AppLoadsMsSqlTest.java  AppLoadsMySqlTest.java  AppLoadsPostgresTest.java  AppLoadsTestBase.java
src/test/java/com/example/application/it/: DbInitFromLdapTest.java
src/test/java/com/example/application/it/controller/: AuthControllerTest.java  ControllerTestUtils.java  PersonControllerTest.java  PersonSkillsControllerTest.java  SkillControllerTest.java
src/test/java/com/example/application/it/controller/testutils/: ControllerTestUtils.java
src/test/java/com/example/application/it/security/: SecurityServiceTest.java
src/test/java/com/example/application/it/service/: SkillTagServiceTest.java  SkillTaggingTest.java
src/test/java/com/example/application/it/testutils/: CleanDbExtension.java
src/test/java/com/example/application/it/view/: LoginTest.java  LoginUtility.java
src/test/java/com/example/application/it/view/testutils/: LoginUtility.java
src/test/java/com/example/application/ut/mapping/: IDtoEntityMapperTest.java
src/test/java/com/example/application/ut/mapping/testutils/: MappingAdapter.java
src/test/java/com/example/application/ut/service/: SkillTagServiceTest.java  SkillTaggingTest.java
src/test/java/com/example/application/ut/utils/: FunctionalUtilsTest.java
