version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=otherou,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: otherou

dn: uid=otherou.user,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Otherou User
sn: Somesurname
uid: otherou.user
userPassword:: MTIzNA==

dn: uid=usr1,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: User1 
sn: snUsr1
uid: usr1
userPassword:: MTIzNA==

dn: uid=usr2,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: User2
sn: snUsr2
uid: usr2
userPassword:: MTIzNA==

dn: uid=juan.lararomero,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Juan Lara Romero
sn: Lara Romero
departmentNumber: Tooling
givenName: Juan
mail: juan.lararomero@example.org
title: Software Engineer
uid: juan.lararomero
userPassword:: MTIzNA==

dn: cn=hr,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: hr
uniqueMember: uid=usr1,ou=users,dc=example,dc=org

dn: cn=group01,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: group01
uniqueMember: uid=usr2,ou=users,dc=example,dc=org

