version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=otherou,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: otherou

dn: uid=otherou.user,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Otherou User
sn: Somesurname
uid: otherou.user
userPassword:: MTIzNA==

dn: uid=hugo.reyes,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Hugo Reyes Herrero
sn: Reyes Herrero
departmentNumber: Human Resources
givenName: Hugo
mail: hugo.reyes@example.org
title: HR Manager
uid: hugo.reyes
userPassword:: MTIzNA==

dn: uid=raquel.huerta,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Raquel Huerta Hidalgo
sn: Huerta Hidalgo
departmentNumber: Human Resources
givenName: Raquel
mail: raquel.huerta@example.org
title: HR Assistant
uid: raquel.huerta
userPassword:: MTIzNA==

dn: uid=andrea.riquelme,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Andrea Riquelme Ruiz
sn: Riquelme Ruiz
departmentNumber: Innovation
givenName: Andrea
mail: andrea.riquelme@example.org
title: Software Engineer
uid: andrea.riquelme
userPassword:: MTIzNA==

dn: uid=paz.vidal,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Paz Vidal Gil
sn: Vidal Gil
departmentNumber: Development
givenName: Paz
mail: paz.vidal@example.org
title: Junior Software Engineer
uid: paz.vidal
userPassword:: MTIzNA==

dn: uid=juan.lararomero,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Juan Lara Romero
sn: Lara Romero
departmentNumber: Development
givenName: Juan
mail: juan.lararomero@example.org
title: Senior Software Engineer
uid: juan.lararomero
userPassword:: MTIzNA==

dn: uid=pedro.morales,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Pedro Morales Ruiz
sn: Morales Ruiz
departmentNumber: Development
givenName: Pedro
mail: pedro.morales@example.org
title: Software Engineer
uid: pedro.morales
userPassword:: MTIzNA==

dn: uid=jacob.smith,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Jacob Smith
sn: Smith
departmentNumber: Tooling
givenName: Jacob
mail: jacob.smith@example.org
title: Software Engineer
uid: jacob.smith
userPassword:: MTIzNA==

dn: uid=james.wilson,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: James Wilson
sn: Wilson
departmentNumber: IT
givenName: James
mail: james.wilson@example.org
title: Head of IT
uid: james.wilson
userPassword:: MTIzNA==

dn: uid=elisa.schubert,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Elisa Schubert
sn: Schubert
departmentNumber: IT
givenName: Elisa
mail: elisa.schubert@example.org
title: IT Support
uid: elisa.schubert
userPassword:: MTIzNA==

dn: uid=elena.cruz,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Elena Cruz Hermoso
sn: Cruz Hermoso
departmentNumber: Finance
givenName: Elena
mail: elena.cruz@example.org
title: Accountant
uid: elena.cruz
userPassword:: MTIzNA==

dn: cn=hr,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: hr
uniqueMember: uid=hugo.reyes,ou=users,dc=example,dc=org
uniqueMember: uid=raquel.huerta,ou=users,dc=example,dc=org
