spring.profiles.active=@activated.profile@

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
# changing the vaadin url mapping, the public resources paths are different
#vaadin.url-mapping=/ui/*
vaadin.exclude-urls=/api/**
server.error.include-message=always

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=1234
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Note: the embedded database is not initialized if we choose to create the init scripts
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=target/drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

ldap.password-attribute=userPassword
ldap.username-attribute=uid
ldap.department-attribute=departmentNumber
ldap.full-name-attribute=cn

ldap.url=ldap://localhost:1389
ldap.base=dc=example,dc=org

ldap.bind-user=cn=admin,dc=example,dc=org
ldap.bind-password=adminpassword

ldap.user-search-base=ou=users
ldap.user-dn-patterns=${ldap.username-attribute}={0},${ldap.user-search-base}
ldap.user-object-class=inetOrgPerson
ldap.user-login-filter=(&(${ldap.username-attribute}={0})(objectClass=${ldap.user-object-class}))

# Dummy note: the groups search base must exist as when login, the user groups membership is checked
ldap.group-search-base=ou=groups

jwt.auth.secret=QR1Jzl4w+nvbFIoo0dc/zSqTUpE0hLGENjvtOnv8wno=

springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.default-produces-media-type=application/json
