spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.embedded-database-connection=none
spring.datasource.password=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/flowcrm
spring.datasource.username=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.sql.init.mode=never
spring.sql.init.platform=mariadb
