spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.embedded-database-connection=h2
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:flowcrm
# AUTO_SERVER=TRUE allows connecting to the db from any db client, but is not compatible with in-memory db
spring.datasource.username=sa

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.platform=h2
