# properties active in "embedldap" profile will set up the embedded server and populate it
spring.ldap.embedded.ldif=classpath:ldif/example-01.ldif
spring.ldap.embedded.base-dn=${ldap.base}
spring.ldap.embedded.credential.username=${ldap.bind-user}
spring.ldap.embedded.credential.password=${ldap.bind-password}
spring.ldap.embedded.port=${ldap.port}
spring.ldap.embedded.validation.enabled=false

#logging.level.org.springframework.security=DEBUG