spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.embedded-database-connection=none
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=skillia;trustServerCertificate=true
spring.datasource.username=sa

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=never
spring.sql.init.platform=mssql
