# properties active in "embedldap" profile will set up the embedded server and populate it
spring.ldap.embedded.ldif=classpath:ldif/example-01.ldif
spring.ldap.embedded.base-dn=dc=example,dc=org
# For some reason, when creating the LdapContextSource, EmbeddedLdapAutoConfiguration
# uses the original base property instead of the embedded one, so we set it here
spring.ldap.base=${spring.ldap.embedded.base-dn}
# Also, unset the original url, or it will be chosen over the embedded one
spring.ldap.urls=
spring.ldap.embedded.credential.username=cn=admin-embedded,${spring.ldap.embedded.base-dn}
spring.ldap.embedded.credential.password=i-love-spring
# The Default port value is 0, which makes it use a random one
#spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

#logging.level.org.springframework.security=DEBUG